# Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.incremental=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
